# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# use the window set by default
org.eclipse.ui/USE_WINDOW_WORKING_SET_BY_DEFAULT=true

# Intro-related preferences (since 3.2)

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml

# enable doc filtering by capability
org.eclipse.help.base/showDisabledActivityTopics=on

# lightweight auto-refresh on access by default (bug 384104)
org.eclipse.core.resources/refresh.lightweight.enabled=true

# Try this out
org.eclipse.ui.editors/lineNumberRuler=true

# Theme
org.eclipse.e4.ui.css.swt.theme/themeid=net.jeeeyul.eclipse.themes.custom
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__CLOSE_BUTTON_COLOR=0.0, 0.0, 0.8031915
/instance/net.jeeeyul.eclipse.themes/TEXT_EDITOR__UNDER_LINE_STYLE=0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__BODY_BACKGROUND_COLOR=0.0, 0.0, 0.22352941
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_FILL=true
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_TEXT_COLOR=212.72726, 0.05527638, 0.78039217
/instance/net.jeeeyul.eclipse.themes/LAYOUT__BORDER_RADIUS=0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.0, 0.22352941, 0|199.99998, 0.09090914, 0.12941177, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HOVER_TEXT_SHADOW_POSITION=0, 0
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__CHEVRON_COLOR=0.0, 0.0, 0.0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes/EDITORS_PART_STACK__BORDER_COLOR=24.532019, 0.0, 0.0, 0|24.532019, 0.0, 0.0, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__BORDER_COLOR=210.0, 0.07547169, 0.20784314, 2|210.0, 0.07547169, 0.20784314, 100
/instance/net.jeeeyul.eclipse.themes/WINDOW__BACKGROUND_COLOR=204.0, 0.060975604, 0.32156864
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TAB_SPACING=0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HOVER_TEXT_SHADOW_POSITION=0, 0
/instance/net.jeeeyul.eclipse.themes/LAYOUT__SHOW_SHADOW=false
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HOVER_BORDER_COLOR=24.532019, 0.0, 0.6117021, 0|24.532019, 0.0, 0.611702, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HOVER_TEXT_COLOR=212.72726, 0.05527638, 0.78039217
/instance/net.jeeeyul.eclipse.themes/WINDOW__STATUS_BAR_FILL_COLOR=204.0, 0.060975604, 0.32156864, 0|0.0, 0.0, 0.22352941, 100
/instance/net.jeeeyul.eclipse.themes/OTHERS__USER_CSS=/* Package Explorer */\n\#org-eclipse-jdt-ui-PackageExplorer Tree {\n  font-family\: "DejaVu Sans";  \n  font-size\: 12;\n  background-color\: \#4D5052;  \n  color\: \#bcc1c7;\n}\n\n.MPartStack {\n  font-family\: "DejaVu Sans";\n  font-size\: 11;\n}\n\n/* \n\nEditors \n- remove the white line next to the number gutter\n\n*/\n\#org-eclipse-e4-ui-compatibility-editor * {  \n  font-family\: "Meslo LG S";\n  font-weight\: normal;\n  font-size\: 12;\n  background-color\: \#393939;\n}\n\n/* \nActually in the POM editor these are the tabs at the bottom \n- changes the font of the tabs\n*/\n/* Actually in the POM editor these are the tabs at the bottom */\n\#org-eclipse-e4-ui-compatibility-editor CTabItem {  \n  font-family\: "Meslo LG S";\n  font-weight\: normal;\n  font-size\: 12;\n}\n\n/* Color of text in the status bar */\n\#org-eclipse-ui-trim-status *{\n    color\: \#BCC1C7;\n}
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HOVER_FILL_COLOR=240.0, 0.0069444436, 0.5647059, 0|240.0, 0.0069444436, 0.5647059, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_POSITION=0, 0
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=210.0, 0.07547169, 0.20784314, 0|210.0, 0.07547169, 0.20784314, 100
/instance/net.jeeeyul.eclipse.themes/WINDOW__TOOLBAR_FILL_COLOR=204.0, 0.060975604, 0.32156864, 0|204.0, 0.060975604, 0.32156864, 100
/instance/net.jeeeyul.eclipse.themes/MEMENTO__LAST_CHOOSED_PRESET=net.jeeeyul.eclipse.themes.user.preset.Takari
/instance/net.jeeeyul.eclipse.themes/EMPTY_PART_STACK__FILL_COLOR=204.0, 0.060975604, 0.32156864, 0|204.0, 0.060975604, 0.32156864, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_BORDER_COLOR=210.0, 0.07547169, 0.20784314, 0|210.0, 0.07547169, 0.20784314, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_FILL=true
/instance/net.jeeeyul.eclipse.themes/WINDOW__PERSPECTIVE_SWITCHER_KEY_LINE_COLOR=204.0, 0.060975604, 0.32156864
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__BORDER_COLOR=210.0, 0.07547169, 0.20784314, 2|210.0, 0.07547169, 0.20784314, 100
/instance/net.jeeeyul.eclipse.themes/LAYOUT__SHADOW_COLOR=0.0, 0.0, 0.65882355
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_FILL_COLOR=204.0, 0.060975604, 0.32156864, 0|0.0, 0.0, 0.22352941, 100
/instance/net.jeeeyul.eclipse.themes/WINDOW__MARGINS=5, 5, 5, 5
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__CHEVRON_COLOR=0.0, 0.0, 0.0
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_TEXT_COLOR=212.72726, 0.05527638, 0.78039217
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.0, 0.22352941, 0|199.99998, 0.09090914, 0.12941177, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HOVER_TEXT_COLOR=212.72726, 0.05527638, 0.78039217
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TAB_ITEM_PADDING=9
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__SELECTED_FILL_COLOR=204.0, 0.060975604, 0.32156864, 0|0.0, 0.0, 0.22352941, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_POSITION=0, 0
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HOVER_FILL_COLOR=240.0, 0.0069444436, 0.5647059, 0|240.0, 0.0069444436, 0.5647059, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_BORDER_COLOR=210.0, 0.07547169, 0.20784314, 0|210.0, 0.07547169, 0.20784314, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.0, 0.22352941, 0|199.99998, 0.09090914, 0.12941177, 100
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TAB_HEIGHT=30
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=210.0, 0.07547169, 0.20784314, 0|210.0, 0.07547169, 0.20784314, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__SELECTED_TEXT_COLOR=212.72726, 0.05527638, 0.78039217
@net.jeeeyul.eclipse.themes=2.1.6.201403261823
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__BORDER_SHOW=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=net.jeeeyul.eclipse.themes.custom
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__BODY_BACKGROUND_COLOR=0.0, 0.0, 0.22352941
/instance/net.jeeeyul.eclipse.themes/WINDOW__PERSPECTIVE_SWITCHER_FILL_COLOR=204.0, 0.060975604, 0.32156864, 0|196.36363, 0.21153845, 0.20392157, 100
/instance/net.jeeeyul.eclipse.themes/ACTIVE_PART_STACK__UNSELECTED_BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes/EDITORS_PART_STACK__FILL_COLOR=204.0, 0.060975604, 0.32156864, 0|204.0, 0.060975604, 0.32156864, 100
/instance/net.jeeeyul.eclipse.themes/EMPTY_PART_STACK__BORDER_COLOR=0.0, 0.0, 0.0, 0|0.0, 0.0, 0.0, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__CLOSE_BUTTON_HOVER_COLOR=0.0, 0.5106383, 0.69148934
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_TEXT_COLOR=212.72726, 0.05527638, 0.78039217
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.0, 0.22352941, 0|199.99998, 0.09090914, 0.12941177, 100
/instance/net.jeeeyul.eclipse.themes/INACTIVE_PART_STACK__CLOSE_BUTTON_ACTIVE_COLOR=0.0, 0.87765956, 0.86702126
/instance/com.github.eclipsecolortheme/importedColorTheme3=<colorTheme author\="Takari" id\="15000" modified\="2013-01-12 23\:20\:51" name\="Takari">\n  <searchResultIndication color\="\#006300"/>\n  <filteredSearchResultIndication color\="\#000000"/>\n  <occurrenceIndication color\="\#000000"/>\n  <writeOccurrenceIndication color\="\#000000"/>\n  <findScope color\="\#111111"/>\n  <deletionIndication color\="\#D25252"/>\n  <sourceHoverBackground color\="\#000000"/>\n  <singleLineComment color\="\#BC9458" italic\="false"/>\n  <multiLineComment color\="\#BC9458" italic\="false"/>\n  <commentTaskTag color\="\#BC9458" italic\="false"/>\n  <javadoc color\="\#629755" italic\="false"/>\n  <javadocLink color\="\#287BDE" italic\="false"/>\n  <javadocTag color\="\#287BDE" italic\="false"/>\n  <javadocKeyword color\="\#287BDE" italic\="false"/>\n  <class bold\="false" color\="\#CBE587" strikethrough\="false" underline\="false"/>\n  <interface color\="\#CC7832"/>\n  <method bold\="false" color\="\#FECD89" strikethrough\="false" underline\="false"/>\n  <methodDeclaration bold\="false" color\="\#FFC66D" strikethrough\="false" underline\="false"/>\n  <bracket bold\="false" color\="\#D8D8D8"/>\n  <number color\="\#6897BB"/>\n  <string color\="\#FFC600"/>\n  <operator color\="\#D8D8D8"/>\n  <keyword bold\="true" color\="\#CC7832"/>\n  <annotation color\="\#FFFFFF"/>\n  <staticMethod color\="\#BED6FF"/>\n  <localVariable color\="\#79ABFF"/>\n  <localVariableDeclaration color\="\#BED6FF"/>\n  <field color\="\#9B84A9"/>\n  <staticField color\="\#9876AA"/>\n  <staticFinalField color\="\#9876AA"/>\n  <deprecatedMember color\="\#D25252" strikethrough\="true" underline\="false"/>\n  <enum color\="\#7FB347"/>\n  <inheritedMethod color\="\#BED6FF"/>\n  <abstractMethod color\="\#BED6FF"/>\n  <parameterVariable color\="\#D4C4AA"/>\n  <typeArgument color\="\#BFA4A4"/>\n  <typeParameter color\="\#20999D"/>\n  <constant color\="\#9876AA"/>\n  <background color\="\#2B2B2B"/>\n  <currentLine color\="\#0F374E"/>\n  <foreground color\="\#FFD680"/>\n  <lineNumber color\="\#888888"/>\n  <selectionBackground color\="\#214283"/>\n  <selectionForeground color\="\#D0D0D0"/>\n</colorTheme>
/instance/com.github.eclipsecolortheme/colorTheme=JVZ52
@com.github.eclipsecolortheme=0.13.0.201311210852
